------------------------------
Analysis Report - Tue 07 Oct 2025 05:48:03 AM PDT
Log analyzed: Temperature (active_logs/temperature_log.log)
   6130 2025-10-07
First entry: 02:55:00 Temp_Recorder_A
Last entry: 03:46:43 Temp_Recorder_B
------------------------------
------------------------------
Analysis Report - Tue 07 Oct 2025 05:48:56 AM PDT
Log analyzed: Heart Rate (active_logs/heart_rate_log.log)
   6154 2025-10-07
First entry: 02:54:48 HeartRate_Monitor_A
Last entry: 03:46:43 HeartRate_Monitor_B
------------------------------
